spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/jalsuri_appWeb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL80InnoDBDialec

